<!doctype html>
<html><!-- InstanceBegin template="/Templates/templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body {
	background-image: url(Images/sand.jpg);
}
</style>
<!-- InstanceEndEditable -->
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;alice:n4:default.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<header>
  <header id="Header">Diggers Beach Volleyball</header>
  <div id="Nav">
    <table width="100%" border="2">
      <tbody>
        <tr class="tbody">
          <th bgcolor="#212121" scope="col"><a href="index.html" class="tbody">Home</a></th>
          <th bgcolor="#212121" scope="col"><a href="About_Volleyball.html" class="tbody">About Volleyball</a></th>
          <th bgcolor="#212121" scope="col"><a href="Announcements.html" class="tbody">Announcements</a></th>
          <th bgcolor="#212121" scope="col"><a href="SignUp.html" class="tbody">Join Us</a></th>
          <th align="center" valign="middle" bgcolor="#212121" scope="col"><a href="links.html" class="tbody">Supports</a></th>
          <th bgcolor="#212121" scope="col"><a href="ContactUs.html" class="tbody">Contact Us</a></th>
        </tr>
      </tbody>
  </table>
  </div>
<!-- InstanceBeginEditable name="EditRegion3" --><span class="headerForAll">About Volleyball</span>
<p class="content"><img src="Images/receiving.jpg" alt="" width="200" height="269" class="aboutvolleyballpic"/>Volleyball is a team  sport played by two teams on a playing court divided by a net. <br><br>
  The sport originated  in the United States, and is now just achieving the type of popularity in the  U.S. that it has received on a global basis, where it ranks behind only soccer  among participation sports. <br><br>
  The object of the game  is for each team to send the ball regularly over the net to ground it on the  opponent's court, and to prevent the ball from being grounded on its own court.  The ball is put into play by the right back-row player who serves the ball by  hitting it over the net to the opponent's court. <br><br>A team is allowed to hit the  ball three times (in addition to the block contact) to return it to the  opponent's court. A player is not allowed to hit the ball twice consecutively,  except when attempting a block. The rally continues until the ball touches the  ground/floor, goes &quot;out&quot; or a team fails to return it to the  opponent's court or commits a fault. <img src="Images/11.gif" alt="" width="110" height="73" class="volleyballpic"/><br><br>The team winning a rally scores a point  (Rally Point System). When the receiving team wins a rally, it gains a point and  the right to serve, and its players rotate one position clockwise. The best of  three or best of five games will win matches. Each non-deciding game will be  won by the team that first scores 25 points with a minimum two-point advantage  (no scoring cap). If there is a deciding game, it will be won by the team that  first scores 15 points with a minimum two-point advantage (no scoring cap). <br><br><br>
  <strong>Reproduced  from http://www.volleyball.org/whatis.html </strong></p>
<!-- InstanceEndEditable -->
<footer id="Footer">Diggers Beach Volleyball @ 2015</footer>
</header>
</body>
<!-- InstanceEnd --></html>
