<!doctype html>
<html><!-- InstanceBegin template="/Templates/templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body {
	background-image: url(Images/sand.jpg);
}
</style>
<!-- InstanceEndEditable -->
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;alice:n4:default.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<header>
  <header id="Header">Diggers Beach Volleyball</header>
  <div id="Nav">
    <table width="100%" border="2">
      <tbody>
        <tr class="tbody">
          <th bgcolor="#212121" scope="col"><a href="index.html" class="tbody">Home</a></th>
          <th bgcolor="#212121" scope="col"><a href="About_Volleyball.html" class="tbody">About Volleyball</a></th>
          <th bgcolor="#212121" scope="col"><a href="Announcements.html" class="tbody">Announcements</a></th>
          <th bgcolor="#212121" scope="col"><a href="SignUp.html" class="tbody">Join Us</a></th>
          <th align="center" valign="middle" bgcolor="#212121" scope="col"><a href="links.html" class="tbody">Supports</a></th>
          <th bgcolor="#212121" scope="col"><a href="ContactUs.html" class="tbody">Contact Us</a></th>
        </tr>
      </tbody>
  </table>
  </div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h2 class="headerForAll">Announcements</h2>
<p class="content">We have some cool things happening that we  want people to know about. In April, you can purchase 3 drinks for the price of  2 at the bar.<br><br>
  New teams get a 10% discount on  registration fees for the next season when registering before 10 april. <br><br>
  There&rsquo;s also a Tournament: nominations close  April 14 for this 4-a-side weekend competition - held on April 18/19. <br>
  <br>New social season starts April 21st.</p>
  <table width="100%" border="1">
  <caption>
    LadderBoard
  </caption>
  <tbody>
    <tr>
      <th bgcolor="#E54F8C" scope="col">Pos</th>
      <th bgcolor="#E54F8C" scope="col">Team</th>
      <th bgcolor="#E54F8C" scope="col">Played</th>
      <th bgcolor="#E54F8C" scope="col">Wins</th>
      <th bgcolor="#E54F8C" scope="col">Losses0</th>
      <th bgcolor="#E54F8C" scope="col">Draws</th>
      <th bgcolor="#E54F8C" scope="col">For Pts</th>
      <th bgcolor="#E54F8C" scope="col">Against Pts</th>
      <th bgcolor="#E54F8C" scope="col">Points</th>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">1</th>
      <td bgcolor="#E54F8C">Beachies</td>
      <td bgcolor="#E54F8C">13</td>
      <td bgcolor="#E54F8C">13</td>
      <td bgcolor="#E54F8C">0</td>
      <td bgcolor="#E54F8C">0</td>
      <td bgcolor="#E54F8C">651</td>
      <td bgcolor="#E54F8C">312</td>
      <td bgcolor="#E54F8C">189</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">2</th>
      <td bgcolor="#E54F8C">Wardsandy</td>
      <td bgcolor="#E54F8C">13</td>
      <td bgcolor="#E54F8C">10</td>
      <td bgcolor="#E54F8C">2</td>
      <td bgcolor="#E54F8C">1</td>
      <td bgcolor="#E54F8C">541</td>
      <td bgcolor="#E54F8C">443</td>
      <td bgcolor="#E54F8C">169</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">3</th>
      <td bgcolor="#E54F8C">Flashmann</td>
      <td bgcolor="#E54F8C">14</td>
      <td bgcolor="#E54F8C">8</td>
      <td bgcolor="#E54F8C">5</td>
      <td bgcolor="#E54F8C">1</td>
      <td bgcolor="#E54F8C">559</td>
      <td bgcolor="#E54F8C">552</td>
      <td bgcolor="#E54F8C">167</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">4</th>
      <td bgcolor="#E54F8C">Googlers</td>
      <td bgcolor="#E54F8C">14</td>
      <td bgcolor="#E54F8C">7</td>
      <td bgcolor="#E54F8C">6</td>
      <td bgcolor="#E54F8C">1</td>
      <td bgcolor="#E54F8C">558</td>
      <td bgcolor="#E54F8C">485</td>
      <td bgcolor="#E54F8C">163</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">5</th>
      <td bgcolor="#E54F8C">Kumeras</td>
      <td bgcolor="#E54F8C">14</td>
      <td bgcolor="#E54F8C">8</td>
      <td bgcolor="#E54F8C">6</td>
      <td bgcolor="#E54F8C">0</td>
      <td bgcolor="#E54F8C">528</td>
      <td bgcolor="#E54F8C">517</td>
      <td bgcolor="#E54F8C">162</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">6</th>
      <td bgcolor="#E54F8C">Spikers</td>
      <td bgcolor="#E54F8C">14</td>
      <td bgcolor="#E54F8C">4</td>
      <td bgcolor="#E54F8C">9</td>
      <td bgcolor="#E54F8C">1</td>
      <td bgcolor="#E54F8C">488</td>
      <td bgcolor="#E54F8C">588</td>
      <td bgcolor="#E54F8C">146</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">7</th>
      <td bgcolor="#E54F8C">Pikers</td>
      <td bgcolor="#E54F8C">13</td>
      <td bgcolor="#E54F8C">4</td>
      <td bgcolor="#E54F8C">7</td>
      <td bgcolor="#E54F8C">0</td>
      <td bgcolor="#E54F8C">495</td>
      <td bgcolor="#E54F8C">518</td>
      <td bgcolor="#E54F8C">145</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">8</th>
      <td bgcolor="#E54F8C">Kimkhis</td>
      <td bgcolor="#E54F8C">14</td>
      <td bgcolor="#E54F8C">3</td>
      <td bgcolor="#E54F8C">11</td>
      <td bgcolor="#E54F8C">0</td>
      <td bgcolor="#E54F8C">537</td>
      <td bgcolor="#E54F8C">623</td>
      <td bgcolor="#E54F8C">139</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">9</th>
      <td bgcolor="#E54F8C">Setties</td>
      <td bgcolor="#E54F8C">12</td>
      <td bgcolor="#E54F8C">6</td>
      <td bgcolor="#E54F8C">6</td>
      <td bgcolor="#E54F8C">0</td>
      <td bgcolor="#E54F8C">460</td>
      <td bgcolor="#E54F8C">484</td>
      <td bgcolor="#E54F8C">137</td>
    </tr>
    <tr>
      <th bgcolor="#E54F8C" scope="row">10</th>
      <td bgcolor="#E54F8C">Side Out</td>
      <td bgcolor="#E54F8C">12</td>
      <td bgcolor="#E54F8C">3</td>
      <td bgcolor="#E54F8C">9</td>
      <td bgcolor="#E54F8C">0</td>
      <td bgcolor="#E54F8C">454</td>
      <td bgcolor="#E54F8C">451</td>
      <td bgcolor="#E54F8C">136</td>
    </tr>
  </tbody>
</table>

<!-- InstanceEndEditable -->
<footer id="Footer">Diggers Beach Volleyball @ 2015</footer>
</header>
</body>
<!-- InstanceEnd --></html>
