<!doctype html>
<html><!-- InstanceBegin template="/Templates/templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body {
	background-image: url(Images/sand.jpg);
}
</style>
<!-- InstanceEndEditable -->
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;alice:n4:default.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<header>
  <header id="Header">Diggers Beach Volleyball</header>
  <div id="Nav">
    <table width="100%" border="2">
      <tbody>
        <tr class="tbody">
          <th bgcolor="#212121" scope="col"><a href="index.html" class="tbody">Home</a></th>
          <th bgcolor="#212121" scope="col"><a href="About_Volleyball.html" class="tbody">About Volleyball</a></th>
          <th bgcolor="#212121" scope="col"><a href="Announcements.html" class="tbody">Announcements</a></th>
          <th bgcolor="#212121" scope="col"><a href="SignUp.html" class="tbody">Join Us</a></th>
          <th align="center" valign="middle" bgcolor="#212121" scope="col"><a href="links.html" class="tbody">Supports</a></th>
          <th bgcolor="#212121" scope="col"><a href="ContactUs.html" class="tbody">Contact Us</a></th>
        </tr>
      </tbody>
  </table>
  </div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h1> <span class="headerForAll"><strong>Who Can Play</strong>   </span>              </h1>
<p class="content">There are millions of  people all around the world who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme  fitness.<br><br> Since you don&rsquo;t have to move around the court too fast, it&rsquo;s great for  people who want a low-impact sport that will help them get fit without pushing  them to their limit. <br><br>For those who are a bit more competitive, the sport is  fantastic because games can be really exciting and intense, but there&rsquo;s always  a net between you and your opponents. <br><br>
  Beach volleyball is suitable for people of  all ages, and men and women alike.<br><br>
  Anyone considering starting a new sport or  exercise program should see a doctor first. </p>
<img src="Images/spike.jpg" alt="" width="106%" height="842" class="indexpic"/><!-- InstanceEndEditable -->
<footer id="Footer">Diggers Beach Volleyball @ 2015</footer>
</header>
</body>
<!-- InstanceEnd --></html>
