<!doctype html>
<html><!-- InstanceBegin template="/Templates/templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body {
	background-image: url(Images/sand.jpg);
}
</style>
<!-- InstanceEndEditable -->
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;alice:n4:default.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<header>
  <header id="Header">Diggers Beach Volleyball</header>
  <div id="Nav">
    <table width="100%" border="2">
      <tbody>
        <tr class="tbody">
          <th bgcolor="#212121" scope="col"><a href="index.html" class="tbody">Home</a></th>
          <th bgcolor="#212121" scope="col"><a href="About_Volleyball.html" class="tbody">About Volleyball</a></th>
          <th bgcolor="#212121" scope="col"><a href="Announcements.html" class="tbody">Announcements</a></th>
          <th bgcolor="#212121" scope="col"><a href="SignUp.html" class="tbody">Join Us</a></th>
          <th align="center" valign="middle" bgcolor="#212121" scope="col"><a href="links.html" class="tbody">Supports</a></th>
          <th bgcolor="#212121" scope="col"><a href="ContactUs.html" class="tbody">Contact Us</a></th>
        </tr>
      </tbody>
  </table>
  </div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h2 class="headerForAll"><strong>Click the Picture for Useful Link</strong><br><br>
<br><a href="http://www.volleyball.org/ "><img src="Images/clickme.jpg" alt="" width="284" height="213" class="floatleft"/>
<br><a href="http://asianvolleyball.net/"><img src="Images/girls_game - Copy.jpg" alt="" width="284" height="213" class="floatright"/>
<br><a href="http://www.fivb.ch/en/beachvolleyball/ "><img src="Images/beachNet - Copy.jpg" width="284" height="213" alt=""/></h2>
<!-- InstanceEndEditable -->
<footer id="Footer">Diggers Beach Volleyball @ 2015</footer>
</header>
</body>
<!-- InstanceEnd --></html>
