<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan</h1>
<h1>Diggers Beach Volleyball</h1>
<p><strong>Name:</strong>Lee Wai Sien<br>
<strong>Login:</strong> jc338272</p>
<h2>Mission</h2>
<p>The website is intended to increase revenue for Diggers Beach Volleyball by promoting services offered by the organization in order to increase new and repeat customers. Moreover, the website should help the company be more successful. Diggers Beach volleyball is a great family sport, so the website should make more young people would enjoy being part of what the company offered.</p>
<h2>Success Evaluation</h2>
<p>The beach volleyball is fun. There are available on social volleyball and competitive volleyball tournaments, socialising, licensed bar (happy hour every day from 6-7pm), available to hire for functions &ndash; fun and fitness.Hope that the site can encourage more young people would play and come and watch competitions if they knew about volleyball more.</p>
<h2>Target Audience</h2>
<p>The website is to appeal to a younger audience, getting high school kids and young adults playing.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="Images/Flowchart.png" width="973" height="293" alt=""/></p>
<h2>GitHub Repository</h2>
<p><a href="http://github.com/...">...</a></p>
</body>
</html>
