<!doctype html>
<html><!-- InstanceBegin template="/Templates/templates.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
body {
	background-image: url(Images/sand.jpg);
}
</style>
<!-- InstanceEndEditable -->
<link href="styles/styles.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/aladin:n4:default;alice:n4:default.js" type="text/javascript"></script>
<!-- InstanceParam name="OptionalRegion1" type="boolean" value="true" -->
</head>

<body>
<header>
  <header id="Header">Diggers Beach Volleyball</header>
  <div id="Nav">
    <table width="100%" border="2">
      <tbody>
        <tr class="tbody">
          <th bgcolor="#212121" scope="col"><a href="index.html" class="tbody">Home</a></th>
          <th bgcolor="#212121" scope="col"><a href="About_Volleyball.html" class="tbody">About Volleyball</a></th>
          <th bgcolor="#212121" scope="col"><a href="Announcements.html" class="tbody">Announcements</a></th>
          <th bgcolor="#212121" scope="col"><a href="SignUp.html" class="tbody">Join Us</a></th>
          <th align="center" valign="middle" bgcolor="#212121" scope="col"><a href="links.html" class="tbody">Supports</a></th>
          <th bgcolor="#212121" scope="col"><a href="ContactUs.html" class="tbody">Contact Us</a></th>
        </tr>
      </tbody>
  </table>
  </div>
<!-- InstanceBeginEditable name="EditRegion3" -->
<h2 class="headerForAll">Playing Guidelines</h2>
<p class="content">-Participants in Diggers Beach Volleyball  play at their own risk and are responsible for their own safety and should only  play if they are capable. Check with your doctor before you begin.<br><br>
  -Game fees must be paid prior to the start  of the game. Games may be cancelled up to 4 hours beforehand to get a refund. <br><br> -Without 4 hours' notice, participants will forfeit the game and be charged 50%  of the game fee.</p>
<form>
  <table width="100%" border="1">
    <tbody>
      <tr>
        <th width="28%" bgcolor="#FDFCE3" scope="row">Frist Name:</th>
        <td width="72%" bgcolor="#FDFCE3"><input name="textfield" type="text" id="textfield" size="80"></td>
      </tr>
      <tr>
        <th bgcolor="#FDFCE3" scope="row">Last Name:</th>
        <td bgcolor="#FDFCE3"><input name="textfield2" type="text" id="textfield2" size="80"></td>
      </tr>
      <tr>
        <th bgcolor="#FDFCE3" scope="row">Email:</th>
        <td bgcolor="#FDFCE3"><input name="email" type="email" id="email" size="80"></td>
      </tr>
      <tr>
        <th bgcolor="#FDFCE3" scope="row">Phone no.:</th>
        <td bgcolor="#FDFCE3"><input name="tel" type="tel" id="tel" size="80"></td>
      </tr>
      <tr>
        <th bgcolor="#FDFCE3" scope="row">Competition day:</th>
        <td bgcolor="#FDFCE3"><p>
          <label>
            <input type="radio" name="RadioGroupCompetitionday" value="radio" id="RadioGroupCompetitionday_0">
            Monday</label>
          <br>
          <label>
            <input type="radio" name="RadioGroupCompetitionday" value="radio" id="RadioGroupCompetitionday_1">
            Tuesday
          </label><br>
          <label>
            <input type="radio" name="RadioGroupCompetitionday" value="radio" id="RadioGroupCompetitionday_2">
            Wednesday</label>
          <br>
          <label>
            <input type="radio" name="RadioGroupCompetitionday" value="radio" id="RadioGroupCompetitionday_3">
            Thursday</label>
          <br>
          <label>
            <input type="radio" name="RadioGroupCompetitionday" value="radio" id="RadioGroupCompetitionday_4">
            Friday
          </label>
          <br>
          <label>
            <input type="radio" name="RadioGroupCompetitionday" value="radio" id="RadioGroupCompetitionday_5">
            Saturday
          </label>
          <br>
        </p></td>
      </tr>
      <tr>
        <th colspan="2" bgcolor="#FDFCE3" scope="row"><input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox">I have read and agree with the playing guidelines.</label></th>
      </tr>
      <tr>
        <th colspan="2" bgcolor="#FDFCE3" scope="row"><input type="submit" name="submit" id="submit" value="Submit">
        <input type="reset" name="reset" id="reset" value="Reset"></th>
      </tr>
    </tbody>
  </table>
</form>


      
<!-- InstanceEndEditable -->
<footer id="Footer">Diggers Beach Volleyball @ 2015</footer>
</header>
</body>
<!-- InstanceEnd --></html>
