@charset "utf-8";
/* CSS Document */

#Header {
	text-align: center;
	color: #271C8C;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: normal;
	font-weight: bolder;
	font-variant: normal;
	font-size: 500%;
}
#Footer {
	color: #1C021F;
	background-color: #8993E7;
	font-family: alice;
	font-style: normal;
	font-weight: 400;
	text-align: left;
}
.floatright {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	float: right;
	clear: right;
}

.tbody   {
	color: #FFFFFF;
	background-color: #303030;
	font-size: medium;
}

.indexpic {
	width: 100%;
	height: auto;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.headerForAll {
	color: #1B37D4;
	font-family: aladin;
	font-size: 350%;
	text-align: center;
	text-decoration: underline;
	font-weight: bolder;
}
.content {
	color: #FFFFFF;
	background-color: #0F001A;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-variant: normal;
	font-size: small;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	text-align: left;
}
.aboutvolleyballpic {
	float: left;
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-right: 10px;
}
.volleyballpic {
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-right: 10px;
	float: right;
	clear: right;
}
.headerForAll img {
}
.floatleft {
	float: left;
	display: inline-block;
	padding-right: 10px;
}
Nav:hover, nav:active, nav:focus {
	color: rgba(213,39,42,1.00);
}
